@charset "ISO-8859-1";


body {

	background-color: white;
}

.navbar{
	z-index: 99999999999999;
}
/*input[type=checkbox]
{
   Double-sized Checkboxes 
  -ms-transform: scale(2);  IE 
  -moz-transform: scale(2);  FF 
  -webkit-transform: scale(2);  Safari and Chrome 
  -o-transform: scale(2);  Opera 
  padding: 10px;
}*/

.my-register {

	padding: 20px;
	background: #ffffff;



}


/*login css*/

.login-container {
	margin-top: 10%;
	border: 1px solid #CCD1D1;
	border-radius: 5px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	max-width: 50%;

}

#login {

	padding-bottom: 40px;

}

.logins {

	background-color: white;
	font-family: 'Montserrat', sans-serif;
	transition: 3s;
}

.loginss {

	background-color: #EAEAEA;
	font-family: 'Montserrat', sans-serif;
	transition: 3s;
}

#loginss .container #login-row #login-column #login-box {
	margin-top: 120px;
	max-width: 600px;
	height: 420px;
	border: 1px solid #9C9C9C;
	background-color: white;
}

#loginss .container #login-row #login-column #login-box #login-form {
	padding: 20px;
}

#loginss .container #login-row #login-column #login-box #login-form #register-link {
	margin-top: -85px;
}

.ads {
	background-color: #A569BD;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	color: #ffffff;
	padding: 15px;
	text-align: center;

}

.ads h1 {
	margin-top: 55%;
	color: #ffffff;
}

#fl {
	font-weight: 400;
}

#sl {
	font-weight: 100 !important;
}

.profile-img {
	text-align: center;
}

.profile-img img {
	border-radius: 50%;
	/*  animation: mymove 2s infinite; */
}

.category {
	background: #849951;
	color: #fff;
	font: 10px dinot-regular;
	padding: 0 10px;

}

.category-message {
	background: #849951;
	color: white;
	font: 15px dinot-regular;
	padding: 0 10px;

}

.custom-select:invalid {
	color: gray;
	font-size: 12px;
	margin: 0px;
	padding: 10px;
}

 .form-switch .form-check-label{
	
	font-weight: bold;
}
.form-check.form-switch .form-check-input:checked + .form-check-label {
  color: red; /* Set the color when the input is checked */
}
.form-switch .form-check-input {

	width: 15% !important;
	height: 1.35rem !important;
	background-size: 100% 80%;
	margin-right: 10px;
    padding-bottom: 5px;
   
}

.form-switch .form-check-input:checked {
	background-image: url(../img/stockholm.jpg) !important;
	background-color:blue;
	border-color: rgb(0, 0, 0);
}

.form-switch .form-check-input:focus {
	background-image: url(../img/logo.png) !important;
	box-shadow: 0 0 4px 4px violet;
	border-color: violet;
}


@keyframes mymove {
	from {
		border: 1px solid #F2F3F4;
	}

	to {
		border: 8px solid #F2F3F4;
	}
}

.login-form {
	padding: 15px;
}

.login-form h3 {
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

.form-control {
	font-size: 14px;
}

.forget-password a {
	font-weight: 500;
	text-decoration: none;
	font-size: 14px;
}

#register a {
	text-decoration: none;
	color: lightgoldenrodyellow;
}

.btn-info {
	font-family: Raleway-SemiBold !important;
	font-size: 15px !important;
	font-weight: bold !important;
	color: lightgoldenrodyellow !important;
	letter-spacing: 1px !important;
	line-height: 15px !important;
	border: 2px solid rgba(58, 133, 191, 0.75) !important;
	border-radius: 40px !important;
	background: #28A1B9 !important;
	transition: all 0.3s ease 0s !important;
}

#login .container {
	margin-top: 40px;
	max-width: 600px;



	border: 1px #9C9C9C;
	background-color: white;
}


/*searchresult*/

.search-news {


	width: 30%;
	padding-top: 3%;
	padding-right: 1%;
    z-index: 999999999;



}

.search-result {
	width: 100%;
	position: absolute;
	padding: 10px;
	border: 1px solid grey;
	display: none;
	background: white;
}

/*sidebar style*/


.sidebar {

	width: 18%;
	background: #527138;
	height: 100%;
	position: fixed;
	padding-top: 50px;
	margin-top: 2px;
	color: white;
	font-size: large;
	z-index: 999999999;



}

.sidebar a {
	display: block;
	width: 100%;
	padding: 10px 25px;
	text-decoration: none;
	color: white;



}

.sidebar a:hover {

	background: #3c5329;
	color: white;


}

.sidebar .divider {
	height: .5px;
	width: 100%;
	margin-top: 5px;
	background: #527138;



}

.sidebar .crossBTN {

	position: absolute;
	top: 13px;
	right: 35px;
	cursor: pointer;


}

.content {
	margin-left: 20%;
	margin-top: 59px;


}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}



.containers {
	padding: 0 16px;
}

.containers::after,
.row::after {
	content: "";
	clear: both;
	display: table;
}


.profile-images {

	width: 100%;
	height: 100%;
	object-fit: cover;


}

.input {


	display: none;
}

.active {


	color: chartreuse !important;

}

.d-flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;

}





.card-news {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);

	border-radius: 5px;
	width: 100% !important;
	height: 100% !important;
	max-width: auto !important;
	max-height: auto !important;
	padding: 10px;

}

.card-newss {
	display: inline-block;
	border-radius: 5px;



	margin-left: 16px;
	margin-right: 0px;

}

.cardd {

	max-width: 50% !important;
	height: 50%;


}



.card-news-details {
	display: inline-block;
	border-radius: 5px;
	width: 100% !important;
	height: auto;
	max-width: 100% !important;

	margin-left: 5px;
	margin-right: 0px;
	padding: 10px;
	overflow: hidden;
	box-sizing: border-box;

}

.card-news-details p {
	margin-bottom: 0px;
	padding: 0px;
}

section a {
	text-decoration: none;
}

.scroll-news {
	white-space: nowrap;
	height: 320px !important;
}


/* FILTER */
#filters .btn:focus,
#event-filters .btn:focus {
	outline: none !important;
	box-shadow: none !important;
	background-color: #849951 !important;
}

#filters .btn-primary,
#event-filters .btn-primary {
	background-color: #fff !important;
	border: none;
}

#filters .btn-primary:hover,
#event-filters .btn-primary:hover {
	background-color: #f7941d !important;
	color: #fff !important;
}

#news-lists {

	width: 100% !important;
	padding-left: 4% !important;
	margin-right: 0%;
	padding-right: 0px;
	padding-bottom: 3px;


}

#event-list {

	width: 40% !important;
	height: 100%;
	padding-left: 4% !important;
	margin-right: 0%;
	padding-right: 0px;
	padding-bottom: 5px;


}













@media only screen and (max-width:600px) {

	#navbar-extra {
		display: none !important;
	}

	#login {
		padding-bottom: 0px;

	}


	#login .container {
		margin-top: 0px;

	}

	.ads h1 {
		margin-top: 25%;

	}

	.search-news {

				width: 100%;
		padding-left: 3%;
		z-index: 999999999999;
		padding-right: 4% !important;

	}

	.sidebar {
		display: none;
		width: 60% !important;
		background: #527138;
		height: 100%;
		position: fixed;
		padding-top: 20px;
		margin-top: -16px;
		z-index: 999999999999;


	}

	.content {
		margin-left: 0% !important;



	}

	.column {
		width: 100%;
		display: block;
	}

	#news-lists {

		padding-left: 0% !important;
		padding-right: 5% !important;



	}

	#filterSelect {
		margin-right: 12px;
		margin-left: 5px;
	}
	
	#krets-card{
		height:100% !important;
	}

    #kretsForm{
		padding-right:10% !important;
		width:auto; 
		height:auto;
		background-color: lightgreen;
		
	}
	
	#kretsForm .form-check-input{
		width:5% !important;
		
	}


}